MONGODB_URI=mongodb+srv://venkateshbuddhi887_db_user:dXzOwpdf16JNbupQ@clusterhmc.f71t6nd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterHMC
JWT_SECRET=your_super_secret_jwt_key_here
PORT=5000